<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Elias Braunstein Contact Information</h1>
    <hr size="3">
    <p>Phone: <i>(415) 671-9747</i></p>
    <p>Email: <i>elibsf@yahoo.com</i></p>

    <form action="mailto:elibsf@yahoo.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""> <br>
      <label>Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <textarea name="yourMessage" rows="8" cols="80"></textarea>
      <input type="submit" name="">
    </form>

  </body>
</html>
